<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/img/LogoCriaturas.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/css/views/home/index.css" />
    <link
      rel="stylesheet"
      href="./styles/css/views/home/tablet.css"
      media="screen and (max-width: 800px)"
    />
    <link
      rel="stylesheet"
      href="./styles/css/views/home/mobile.css"
      media="screen and (max-width: 600px)"
    />
    <script src="https://use.fontawesome.com/ec2582386e.js"></script>
    <title>About SantasDev</title>
  </head>
  <body>
    <header class="ab-header flex-center">
      <figure class="ab-header_logo flex-center">
        <img
          class="ab-header_page-icon circle-border-wrapper"
          src="assets/img/avatar.png"
        />
        <figcaption class="ab-header_logo-text">
          <h2>Santas</h2>
          <h5>Dev</h5>
        </figcaption>
      </figure>
      <nav class="ab-header_navigation">
        <ul class="flex-center">
          <li class="ab-header_navigation-item">
            <a class="ab-header_navigation-link" href="#about-me"> about me </a>
          </li>
          <li class="ab-header_navigation-item">
            <a class="ab-header_navigation-link" href="#experiences">
              resume
            </a>
          </li>
          <li class="ab-header_navigation-item">
            <a class="ab-header_navigation-link" href="#events"> events </a>
          </li>
          <li class="ab-header_navigation-item">
            <a class="ab-header_navigation-link" href="#projects"> projects </a>
          </li>
          <li class="ab-header_navigation-item">
            <a class="ab-header_navigation-link" href="#contact"> contact </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="ab-index color-inverted">
        <article class="flex-center content-wrapper">
          <figure class="ab-index_picture circle-border-wrapper">
            <img
              src="assets/img/img_ruiz.jpg"
              alt="Cristian Leandro Henao Santa"
            />
          </figure>
          <div class="ab-index_introduce">
            <h1>Cristian Leandro</h1>
            <h2>Henao Santa</h2>
            <span>Electronic Engineer & Front-end developer</span>
          </div>
        </article>
      </section>
      <section id="about-me" class="ab-about content-wrapper">
        <picture class="ab-about_picture">
          <source
            media="(min-width: 720px)"
            srcset="assets/img/img_santa_isabel-portrait.jpg"
          />
          <img
            src="assets/img/img_santa_isabel-landscape.jpg"
            alt="me in snowmontain"
          />
        </picture>
        <article class="ab-about_text">
          <h3 class="ab-about_title ab-title">About me</h3>
          <p class="ab-about_content">
           I'm an electronic engineer graduated from National university of Colombia, who by the curiosity about how the things works, learnt HTML, CSS and later Javascript; but now here I'm working as frontend developer while I continue learning about some backend technologies like python frameworks, serveless, AWS services and DevOps concepts. 
          </p>
	  <p class="ab-about_content">
	   However, my feeling in the electronic things is the same, I think for that reason I usually disassemble ever electronic broken at my home.
	  </p>
        </article>
      </section>
      <section id="experiences" class="ab-experiences content-wrapper">
        <h3 class="ab-title ab-experiences_title">Volunteers & experiences</h3>
        <article>
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            corporis repudiandae accusantium nemo laborum quam sed porro
            obcaecati aliquid odit, unde maxime, architecto ipsum magnam
            perspiciatis quo similique repellendus ex.
          </span>
          <div class="ab-experiences_path">
            <div class="ab-experiences_path_block">
              <div class="ab-experiences_path-item">
                <h5>Evento 1</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                  repudiandae voluptatem et blanditiis, impedit, neque tempore
                  ut at est in nesciunt animi cupiditate deleniti adipisci
                  aliquam error dolorum aut doloribus.
                </p>
              </div>
              <div class="ab-experiences_path-item">
                <h5>Evento 1</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                  repudiandae voluptatem et blanditiis, impedit, neque tempore
                  ut at est in nesciunt animi cupiditate deleniti adipisci
                  aliquam error dolorum aut doloribus.
                </p>
              </div>
              <div class="ab-experiences_path-item">
                <h5>Evento 1</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                  repudiandae voluptatem et blanditiis, impedit, neque tempore
                  ut at est in nesciunt animi cupiditate deleniti adipisci
                  aliquam error dolorum aut doloribus.
                </p>
              </div>
            </div>
            <div>--</div>
            <div class="ab-experiences_path_block">
              <div class="ab-experiences_path-item">
                <h5>Evento 1</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                  repudiandae voluptatem et blanditiis, impedit, neque tempore
                  ut at est in nesciunt animi cupiditate deleniti adipisci
                  aliquam error dolorum aut doloribus.
                </p>
              </div>
              <div class="ab-experiences_path-item">
                <h5>Evento 1</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                  repudiandae voluptatem et blanditiis, impedit, neque tempore
                  ut at est in nesciunt animi cupiditate deleniti adipisci
                  aliquam error dolorum aut doloribus.
                </p>
              </div>
              <div class="ab-experiences_path-item">
                <h5>Evento 1</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                  repudiandae voluptatem et blanditiis, impedit, neque tempore
                  ut at est in nesciunt animi cupiditate deleniti adipisci
                  aliquam error dolorum aut doloribus.
                </p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section id="events" class="ab-events color-inverted">
        <article class="content-wrapper">
          <h3 class="ab-title ab-events_title">events</h3>
          <div class="ab-carousel">
            <div class="ab-carousel_button ab-carousel_button_left">
              <i class="fa fa-angle-left"></i>
            </div>
            <div class="ab-carousel_content">
              <div class="ab-events_resume">
                <h5 class="ab-events_name">Young professional</h5>
                <p class="ab-events_description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Eu non diam phasellus vestibulum lorem sed risus ultricies.
                  Odio ut enim blandit volutpat maecenas volutpat blandit
                  aliquam etiam. Varius quam quisque id diam vel quam elementum
                  pulvinar. Sagittis eu volutpat odio facilisis mauris. Enim
                  neque volutpat ac tincidunt vitae semper quis lectus nulla.
                  Dolor morbi non arcu risus. Etiam non quam lacus suspendisse
                  faucibus interdum posuere. Volutpat odio facilisis mauris sit
                  amet massa vitae tortor condimentum. Et egestas quis ipsum
                  suspendisse. Vestibulum lectus mauris ultrices eros.
                  Adipiscing at in tellus integer feugiat scelerisque varius
                  morbi enim. At volutpat diam ut venenatis tellus in metus.
                  Rhoncus aenean vel elit scelerisque mauris pellentesque. Sed
                  velit dignissim sodales ut eu sem integer. Aliquet risus
                  feugiat in ante metus dictum. Tristique magna sit amet purus.
                  Nunc sed id semper risus in hendrerit gravida. Risus ultricies
                  tristique nulla aliquet enim tortor. Sit amet consectetur
                  adipiscing elit ut aliquam purus. Mauris nunc congue nisi
                  vitae suscipit. Nulla porttitor massa id neque aliquam
                  vestibulum morbi blandit. Congue mauris rhoncus aenean vel
                  elit scelerisque mauris. Vel pharetra vel turpis nunc. Turpis
                  egestas integer eget aliquet nibh praesent tristique magna.
                  Dui faucibus in ornare quam viverra. Euismod lacinia at quis
                  risus sed vulputate odio ut enim. Facilisis leo vel fringilla
                  est ullamcorper eget. Diam donec adipiscing tristique risus
                  nec. Cursus risus at ultrices mi tempus imperdiet. Sit amet
                  commodo nulla facilisi nullam vehicula ipsum a arcu. Etiam non
                  quam lacus suspendisse faucibus. Quis hendrerit dolor magna
                  eget est lorem. Lacinia at quis risus sed vulputate odio.
                </p>
              </div>
            </div>
            <div class="ab-carousel_button ab-carousel_button_right">
              <i class="fa fa-angle-right"></i>
            </div>
          </div>
        </article>
      </section>
      <section id="projects" class="ab-projects content-wrapper">
        <h3 class="ab-title">Projects</h3>
        <article class="ab-projects_grid">
          <div class="ab-projects_item">
            <div class="ab-proyects_item-img">imagen 1</div>
            <div class="ab-proyects_item-description">proyecto1</div>
          </div>
          <div class="ab-projects_item">
            <div class="ab-proyects_item-img">imagen 2</div>
            <div class="ab-proyects_item-description">proyecto2</div>
          </div>
          <div class="ab-projects_item">
            <div class="ab-proyects_item-img">imagen 3</div>
            <div class="ab-proyects_item-description">proyecto3</div>
          </div>
          <div class="ab-projects_item">
            <div class="ab-proyects_item-img">imagen 4</div>
            <div class="ab-proyects_item-description">proyecto4</div>
          </div>
          <div class="ab-projects_item">
            <div class="ab-proyects_item-img">imagen 5</div>
            <div class="ab-proyects_item-description">proyecto5</div>
          </div>
          <div class="ab-projects_item">
            <div class="ab-proyects_item-img">imagen 6</div>
            <div class="ab-proyects_item-description">proyecto6</div>
          </div>
        </article>
      </section>
    </main>
    <footer id="contact" class="ab-footer">
      <div class="social-icons">
        <i class="fa fa-twitter-square" title="@DevSantas"></i>
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-github-square"></i>
      </div>
      <div class="contact-info">
        <span><i class="fa fa-city"></i> Manizales, Caldas</span>
        <span><i class="fa fa-envelope"></i> leandrosanta1@hotmail.com</span>
      </div>
    </footer>
  </body>
</html>
